# Reload conf with Ctrl+b r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Quick hotkey for synchronizing panes
bind-key e set-window-option synchronize-panes

# Vim compatibility fix
set-option -g default-terminal "screen-256color"

# Status bar styling
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
set-option -g status-left-length 50
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "

# Easier binds for splitting the window and entering copy mode
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key . split-window -h  -c '#{pane_current_path}'
bind-key , copy-mode

# Move around panes without pressing shift
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Open new window/pane in current path instead of tmux session root
bind c new-window -c "#{pane_current_path}"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

bind -n M-V copy-mode

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key C-j choose-tree

# Ctrl-arrow to move by an entire word
set-window-option -g xterm-keys on

# Unbind Ctrl-arrow from resizing panes
unbind -n C-left
unbind -n C-right
