# NOTE: This is a template file, rename to `active.environment` or use `scripts/move.sh` to enable.

# Monitor in order of their placement from left to right separated by spaces; `xrandr` to get identifiers, eg. HDMI-1.
ENABLED_MONITORS="MONITOR_1 MONITOR_2"

# Monitor resolutions in the same order as above and separated by spaces, eg. 1920x1080.
RESOLUTIONS="RESOLUTION_1 RESOLUTION_2"

# Identifier of the primary monitor.
PRIMARY_MONITOR="MONITOR_2"

# Presentation monitor
PRESENTATION_MONITOR="MONITOR_2"
