include ~/.cache/wal/colors-kitty.conf

font_family    JetBrainsMono Nerd Font Mono
font_size 10
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 7

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
tab_activity_symbol 
active_tab_font_style   bold-italic
inactive_tab_font_style normal

editor nvim
allow_hyperlinks yes
confirm_os_window_close 0

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+t new_tab
map kitty_mod+q close_tab

include macchiato.conf
