# Reload conf with Ctrl+b r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Theme 
set -g @catppuccin_flavour 'macchiato' # latte | frappe | macchiato | mocha

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccino/tmux'

# Quick hotkey for synchronizing panes
bind-key e set-window-option synchronize-panes

# Vim compatibility fixes
set-option -g default-terminal "screen-256color"
set -g focus-events on

# Easier binds for splitting the window
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key . split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %

# Easy copy mode bind
bind-key , copy-mode

# Arrays start at 1 (or at least the keyboard numberline does)
set -g base-index 1
setw -g pane-base-index 1

# Move around panes without pressing shift
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Open new window/pane in current path instead of tmux session root
bind c new-window -c "#{pane_current_path}"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

# Use vim keybindings
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Miscellaneous
set -g history-limit 10000
setw -g monitor-activity on

# Easy keybind for checking tmux session tree
bind-key C-j choose-tree

# Ctrl-arrow to move by an entire word in shell
set-window-option -g xterm-keys on

# Unbind Ctrl-arrow from resizing panes
unbind -n C-left
unbind -n C-right

# Enable copy-pasting
set -g set-clipboard on

# Enable mouse control (clickable windows, panes, resizable panes, scroll to view history...)
set -g mouse on

# Remove escape delay
set -sg escape-time 0

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
